# Monkey-Backend

./: IO.Swagger.sln  README.md  docker-compose.yml
API/: IO.Swagger.sln  README.md
API/src/IO.Swagger/: Program.cs  Startup.cs
API/src/IO.Swagger/Controllers/: BooksApi.cs
API/src/IO.Swagger/DTOs/: BookDTO.cs
API/src/IO.Swagger/Database/: BookContext.cs
API/src/IO.Swagger/Mapper/: BookMapper.cs
API/src/IO.Swagger/Services/: ITextGeneratorService.cs
API/src/IO.Swagger/wwwroot/: swagger-original.json
TextGenerator/: TextGenerator.cbp  main.cpp
src/IO.Swagger/: IO.Swagger.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/IO.Swagger/Constants/: MonkeyStatus.cs
src/IO.Swagger/Controllers/: BooksApi.cs  TextController.cs
src/IO.Swagger/DTOs/: BookOutputDTO.cs  MessageDTO.cs  MonkeyInputDTO.cs  MonkeyOutputDTO.cs
src/IO.Swagger/Mapper/: BookMapper.cs
src/IO.Swagger/Models/: Book.cs
src/IO.Swagger/Services/: BookService.cs  DictionaryService.cs  IBookService.cs  IMonkeyManagerService.cs  MonkeyManagerService.cs  TextGeneratorService.cs
